
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To the loml 💖</title>
  <style>
    body {
      background-color: #fffaf0;
      font-family: 'Georgia', serif;
      padding: 50px;
      text-align: center;
      color: #333;
    }
    .letter {
        max-width: 600px;
  margin: 50px auto;
  padding: 40px;
  background: #fff0f5; /* soft pink background */
  border: 3px dashed #ffb6c1; /* cute dashed border */
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(255, 182, 193, 0.4); /* soft pink shadow */
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1em;
  line-height: 1.7;
  color: #555;
    }
  </style>
</head>
<body>
  <div class="letter">
    <h2>To my dear Kenny, </h2>
    <p>
      I guess i finally found motivation to code again , thanks to you.
    🌷<br>
    Today is the day the world was lucky enough to receive you , and i'm the luckiest because i get to call you mine.
       I've been sitting here thinking about how much you mean to me , and honestly words don't feel big en big enough to carry on the weight of everything i feel i feel but i'm going to try because 
       I feel like i barely express myself with you <br>

       From the moment you came into my life , by accident , you brought light into places I didn't even realize were dim . <br>

       watching you grow, learn , and chase your dreams has been one of the most enjoyable experiences of my life , I'm so proud of the man you are , the kidness in your heart, the strength in your character , and the gentleness in your soul , you have this way of making me feel safe and seen around you
<br>
       I still remember our first date like it was yesterday , i read my diary from time to time about it and can't help but laugh at it haha<br>
       Lastly , I need you to know something , not just today but always , 
       I'm not going anywhere. <br>
       no matter what life throws at us , or how hard things get , i'm here with you for you , always. there's no version of this life i want to live that doesn't include you in it
<br>
       I still can't believe i didn't get my flight fsdlkfjdslkfj ANYWAYS <br>
       I also wanna say that i'm very thankful for all what you do to me , i'm very grateful for every single gesture ! and for the memories we made together in UAE , canada , china and thailand 
       now i feel like i have ADHD and keep jumping between topics so i better stop here
<br>
       Today , I hope you feel overwhelmed with love , mine most of all , be happy , celebrate , and enjoy ! ! LOVE YOU MOREEEEEE
      
    </p>
    <p>With more love ~ HAPPY BIRTHDAY !<br>❤️ FROM THE ONE AND ONLY AMANI </p>
  </div>
</body>
</html>
